# 所有环境自定义的环境变量（命名必须以 VITE_ 开头）

## 项目标题
VITE_APP_TITLE = BlueWhale
## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）
VITE_API_DOMAIN = https://mock.presstime.cn/mock/66371c11d4a8a220672371be/api
## router base
VITE_BASE_URL = /